﻿<!DOCTYPE html>
<html>
<head>
    <title>I2MEPDMobile</title>
        
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="css/dx.spa.css" />
    <link rel="stylesheet" type="text/css" href="css/dx.common.css" />    
    <link rel="dx-theme" data-theme="generic.light" href="css/dx.light.css" data-active="true" />
    <link rel="dx-theme" data-theme="generic.light.compact" href="css/dx.light.compact.css" />
    <link rel="dx-theme" data-theme="generic.dark" href="css/dx.dark.css" />
    <link rel="dx-theme" data-theme="generic.dark.compact" href="css/dx.dark.compact.css" />
    <link rel="dx-theme" data-theme="generic.contrast" href="css/dx.contrast.css" />
    <link rel="dx-theme" data-theme="generic.contrast.compact" href="css/dx.contrast.compact.css" />
    <link rel="dx-theme" data-theme="android5.light" href="css/dx.android5.light.css"/>
    <link rel="dx-theme" data-theme="ios7.default" href="css/dx.ios7.default.css" />
    <!--
    <link rel="dx-theme" data-theme="win8.black" href="css/dx.win8.black.css" data-active="true" />
    <link rel="dx-theme" data-theme="win8.white" href="css/dx.win8.white.css" />
    <link rel="dx-theme" data-theme="win10.white" href="css/dx.win10.white.css" />
    -->
    <link rel="dx-theme" data-theme="win10.black" href="css/dx.win10.black.css" data-active="true" />
   
    <script type="text/javascript" src="cordova.js"></script>

    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
    <![endif]-->
    <!--[if gte IE 9]><!-->
    <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
    <!--<![endif]-->
    <script type="text/javascript" src="js/knockout-3.4.0.js"></script>

    
    <script type="text/javascript" src="js/cldr.min.js"></script>
    <script type="text/javascript" src="js/cldr/event.min.js"></script>
    <script type="text/javascript" src="js/cldr/supplemental.min.js"></script>
    <script type="text/javascript" src="js/cldr/unresolved.min.js"></script>

    <script type="text/javascript" src="js/globalize.min.js"></script>
    <script type="text/javascript" src="js/globalize/message.min.js"></script>
    <script type="text/javascript" src="js/globalize/number.min.js"></script>
    <script type="text/javascript" src="js/globalize/date.min.js"></script>
    <script type="text/javascript" src="js/globalize/currency.min.js"></script>
    

    <script type="text/javascript" src="js/dx.all.js"></script>
    <!--
    <script type="text/javascript" src="js/dx.all.debug.js"></script>
    -->
    <link rel="stylesheet" type="text/css" href="index.css" />
    <script type="text/javascript" src="i2mepdmobile.shared.config.js"></script>
    <script type="text/javascript" src="i2mepdmobile.config.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript" src="views/index.js"></script>
    <script type="text/javascript" src="data/db.js"></script>
    <script type="text/javascript" src="data/appointments-view-model.js"></script>
    <script type="text/javascript" src="data/patienten-view-model.js"></script>
    <script type="text/javascript" src="data/resources-view-model.js"></script>
    <script type="text/javascript" src="data/user-view-model.js"></script>
    <!-- Layouts -->
    <link rel="stylesheet" type="text/css" href="layouts/SlideOut/SlideOutLayout.css" />
    <link rel="dx-template" type="text/html" href="layouts/SlideOut/SlideOutLayout.html"/>
    <script type="text/javascript" src="layouts/SlideOut/SlideOutLayout.js"></script>
    <link rel="stylesheet" type="text/css" href="layouts/Simple/SimpleLayout.css" />
    <link rel="dx-template" type="text/html" href="layouts/Simple/SimpleLayout.html"/>
    <script type="text/javascript" src="layouts/Simple/SimpleLayout.js"></script>
    <link rel="stylesheet" type="text/css" href="layouts/Popup/PopupLayout.css" />
    <link rel="dx-template" type="text/html" href="layouts/Popup/PopupLayout.html"/>
    <script type="text/javascript" src="layouts/Popup/PopupLayout.js"></script>
    <script type="text/javascript" src="layouts/Empty/EmptyLayout.js"></script>
    <link rel="stylesheet" type="text/css" href="layouts/Empty/EmptyLayout.css" />
    <link rel="dx-template" type="text/html" href="layouts/Empty/EmptyLayout.html" />

    <!-- Views -->
    <script type="text/javascript" src="views/appointments/appointments.js"></script>
    <link rel="dx-template" type="text/html" href="views/appointments/appointments.dxview"/>    
    <script type="text/javascript" src="views/appointments/appointments-details.js"></script>
    <link rel="dx-template" type="text/html" href="views/appointments/appointments-details.dxview"/>
    <script type="text/javascript" src="views/appointments/appointments-edit.js"></script>
    <link rel="dx-template" type="text/html" href="views/appointments/appointments-edit.dxview"/>
    <script type="text/javascript" src="views/patienten/patienten.js"></script>
    <link rel="dx-template" type="text/html" href="views/patienten/patienten.dxview"/>    
    <script type="text/javascript" src="views/patienten/patienten-details.js"></script>
    <link rel="dx-template" type="text/html" href="views/patienten/patienten-details.dxview"/>
    <script type="text/javascript" src="views/patienten/patienten-edit.js"></script>
    <link rel="dx-template" type="text/html" href="views/patienten/patienten-edit.dxview"/>
    <script type="text/javascript" src="views/resource/resources.js"></script>
    <link rel="dx-template" type="text/html" href="views/resource/resources.dxview"/>    
    <script type="text/javascript" src="views/resource/resource-details.js"></script>
    <link rel="dx-template" type="text/html" href="views/resource/resource-details.dxview"/>
    <script type="text/javascript" src="views/resource/resource-edit.js"></script>
    <link rel="dx-template" type="text/html" href="views/resource/resource-edit.dxview"/>
    <script type="text/javascript" src="views/home/home.js"></script>
    <link rel="dx-template" type="text/html" href="views/home/home.dxview" />
    <link rel="dx-template" type="text/html" href="views/about.html"/>
    <link rel="dx-template" type="text/html" href="views/blank.html"/>
    <link rel="dx-template" type="text/html" href="views/login.html" />
    <script type="text/javascript" src="views/login.js"></script>
		<script type="text/javascript" src="views/decursus/decursus.js"></script>
		<link rel="dx-template" type="text/html" href="views/decursus/decursus.dxview"/>
    
</head>
<body>
    <div class="dx-viewport" ></div>
</body>
</html>
